{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Grafana.Loki"],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "nodeUris": "http://otel-lgtm:4317",
          "protocol": "Grpc"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithNewRelicLogsInContext"],
    "Properties": {
      "ServiceName": "fcg-catalog-service"
    }
  },
  "SqsConsumer": {
    "QueueUrl": "https://sqs.sa-east-1.amazonaws.com/208452488125/catalog-events-queue"
  },
  "SnsPublisher": {
    "TopicArn": "arn:aws:sns:sa-east-1:208452488125:fcg-events"
  },
  "SqsPublisher": {
    "QueueUrl": "https://sqs.sa-east-1.amazonaws.com/208452488125/payment-events-queue"
  },

  "Elasticsearch": {
    "Uri": "https://my-elasticsearch-project-ba9d4e.es.us-central1.gcp.elastic.cloud",
    "ApiKey": "RGpvQXRaa0JiMU5kV1RJZTZEQXQ6S3JvcUI3b3FQeHRpblhLckk3TFJQQQ=="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-db;Port=5432;Database=TechChallengeGame;Username=postgres;Password=TechChallenge2024@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
